{
  "buildCommand": "echo 'No build needed for static frontend'",
  "outputDirectory": "frontend",
  "public": true,
  "env": {
    "REACT_APP_API_URL": {
      "description": "Backend API URL from Render",
      "required": true
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
